# RateMyTeacher

./: .env.example  .gitignore  IMPLEMENTATION_PLAN.md  PRINCIPLES.md  Program.cs  README.md  RateMyTeacher.csproj  RateMyTeacher.sln  RateMyTeacher.slnx  SPECIFICATION.md
.specify/memory/: constitution.md
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  LessonPlanningController.cs  LessonsController.cs  SettingsController.cs  TeachersController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  README.md
Data/Seed/: SeedData.cs
Migrations/: 20251118143106_InitialCreate.Designer.cs  20251118143106_InitialCreate.cs  20251118162010_AddBonuses.Designer.cs  20251118162010_AddBonuses.cs  20251118174711_AddAiGovernance.Designer.cs  20251118174711_AddAiGovernance.cs  20251118190006_AddMustChangePassword.Designer.cs  20251118190006_AddMustChangePassword.cs  20251118192120_AddLessonPlans.Designer.cs  20251118192120_AddLessonPlans.cs  ApplicationDbContextModelSnapshot.cs
Models/: AIControlSetting.cs  AISummary.cs  AIUsageLog.cs  Bonus.cs  BonusConfig.cs  BonusTier.cs  ErrorViewModel.cs  LessonPlan.cs  Rating.cs  Semester.cs  SentimentAnalysis.cs  Student.cs  SystemSetting.cs  Teacher.cs  TeacherRanking.cs  User.cs
Models/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs
Models/Admin/: LeaderboardViewModel.cs
Models/Dashboard/: DashboardViewModels.cs
Models/Enums/: AiControlScope.cs  AiInteractionMode.cs  StudentAiMode.cs  TeacherAiMode.cs  UserRole.cs
Models/Lessons/: LessonPlanModels.cs  LessonSummaryViewModels.cs
Models/Settings/: AiControlViewModels.cs
Security/: AuthConstants.cs
Services/: AIUsageService.cs  BonusService.cs  GeminiService.cs  IAIUsageService.cs  IBonusService.cs  ILessonPlanningService.cs  ILessonSummaryService.cs  IRatingService.cs  ITeacherService.cs  LessonPlanningService.cs  LessonSummaryService.cs  LessonTextHelper.cs  RatingService.cs  TeacherService.cs
Views/: _ViewImports.cshtml
specs/main/: plan.md  (+5 more)
(+27 files in other folders)
